form {
  legend {
    padding: 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: @gray;
  }

  .form-actions {
    padding: 15px 0 10px;
    border: 0;
    background-color: transparent;
    margin: 0;
  }
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;

  &.bordered {
    margin-top: 30px;

    legend {
      background-color: @veryLightGray;
      font-size: 13px;
      width: 100%;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding: 2px 0 2px 10px;
      .box-sizing(border-box);
    }
  }
}

.label {
  color: @darkGray;
  font-size: 11.844px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: none;
  background: none;
  padding: 0 5px 0 0;
}

input {
  display: inline-block;
}

input, textarea {
  font-family: @monospace;
  font-size: 13px;
  color: @black;
  vertical-align: baseline;
}

textarea {
  line-height: 16px;
  padding: 8px;
}

input[type="text"], input[type="password"], textarea {
  border-radius: 4px;
  border: 1px solid @lightGray;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

input[type="text"], input[type="password"] {
  padding: 4px 8px;
  width: 206px;
  height: 20px;
  line-height: 20px;
}

input.warning {
  border-color: @gold;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px @gold, 0 0 3px @gold;
  box-shadow: inset 0 1px 1px @gold, 0 0 3px @gold;
}

.required {
  color: @gold;
}

input.error {
  border-color: #b94a48;
}

.control-group {
  margin-bottom: 6px;
}

.labelled-inline label, .labelled-radio-group > label {
  display: inline-block;
  min-width: 150px;
  text-align: right;
  font-weight: bold;
  margin-right: 2px;
}

.labelled-radio-group {
  .radio-group {
    display: inline-block;
    margin-bottom: 6px;
    line-height: 30px;
  }

  input[type="radio"] {
    margin-left: 0;
  }

  label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #333;
  }
}
